#Schema from https://randomuser.me
type User {
  gender: Gender
  name: Name
  fullName: String
  location: Location
  email: String
  login: Login
  dob: String
  registered: String
  phone: String
  cell: String
  id: IDType
  picture: Picture
  #Will return 3 Users by default; provided by https://randomuser.me
  friends(num: Int): [User]
}

enum Gender {
  male
  female
}

type Name {
  title: String
  first: String
  last: String
  fullName: String
}

type Location {
  street: String
  city: String
  state: String
  postcode: Int
}

type Login {
  username: String
  password: String
  salt: ID
  md5: ID
  sha1: ID
  sha256: ID
}

type IDType {
  name: String
  value: ID
}

type Picture {
  large: String
  medium: String
  thumbnail: String
}